@import "animate.less";

@red: #FF7171;
@green: #63DF63;
@purple: #A460CA;
@yellow: #FFFF71;
@blue: #6685CB;

.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

#container {
  font-family: 'Montserrat', sans-serif;
}

.border {
  border-style: solid;
  border-width: 1px;
  border-color: @blue;
}

.red {
  background-color: @red;
  color: @green;
  border-color: @green;
}

.green {
  background-color: @green;
  color: @red;
  border-color: @red;
}

.purple {
  background-color: @purple;
  color: @yellow;
  border-color: @yellow;
}

.yellow {
  background-color: @yellow;
  color: @purple;
  border-color: @purple;
}

.fade-in {
  .animated;
  .fadeIn;
}

.block {
  .transition(all, 0.5s, ease-in);
  padding-top: 10px;
  &-sm {
    height: 190px;
    p {
      font-size: 30px;
    }
    h1 {
      padding-top: 30px;
    }
    h2 {
      padding-top: 40px;
    }
  }
  &-md {
    height: 240px;
    p {
      font-size: 30px;
    }
    h1 {
      padding-top: 50px;
    }
    h2 {
      padding-top: 60px;
    }
  }
  &-lg {
    height: 290px;
    p {
      font-size: 35px;
    }
    h1 {
      padding-top: 70px;
    }
    h2 {
      padding-top: 80px;
    }
  }
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 50px;
}
